<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/back"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="380dp"
        android:layout_height="69dp"
        android:textSize="20dp"
        android:textColor="@android:color/holo_green_dark"
        android:textColorHint="@android:color/holo_green_light"
        android:hint="Enter Text" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="67dp"
        android:layout_height="35dp"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20dp"
        android:text="Pitch" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seek_bar_pitch"
        android:layout_width="387dp"
        android:layout_height="57dp"

        />

    <TextView
        android:layout_width="68dp"
        android:layout_height="32dp"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20dp"
        android:text="Speed"
        />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seek_bar_speed"
        android:layout_width="387dp"
        android:layout_height="61dp" />

    <Button
        android:id="@+id/button_speak"
        android:layout_width="212dp"
        android:layout_height="74dp"
        android:text="speak"
        android:enabled="false"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"

        />

    <Button
        android:id="@+id/second"
        android:layout_width="379dp"
        android:layout_height="73dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:enabled="true"
        android:text="Speech To Text" />

</LinearLayout>